html {
    font-family: 'Passion One', sans-serif;
}
header {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("images/header.jpg");
    margin:0;
    height:20vh;
    font-family: 'Passion One', sans-serif;
    font-size: 2.5rem;
    line-height: 75%;
    display: flex;
  justify-content: center;
  align-items: center;

 

}

input[type=text] {
  background-color: #edf5e1;
  color: #05386b;
}

input[type=text] {
  background-color: #edf5e1;
  color: #05386b;
}

#textarea {
  background-color: #edf5e1;
  color: #05386b;
}

.ui-li-static.ui-collapsible > .ui-collapsible-heading {
  margin: 0;
}
.ui-li-static.ui-collapsible {
  padding: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-heading > .ui-btn {
  border-top-width: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-heading.ui-collapsible-heading-collapsed > .ui-btn,
.ui-li-static.ui-collapsible > .ui-collapsible-content {
  border-bottom-width: 0;
}



.fruit img {
  max-width: 100px;
  height: auto;
  float:right;
  padding-left: 20px;
}

.ui-collapsible-set {
  margin: 0 0;
  }



